[General]
Name=AlphaSklad
Project=1
[Classes]
Count=23
Class0="TMainForm","TForm","UnitSklad1","51","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitSklad1.pas"
Class1="TIncomingProd","TForm","IncomingUnit","0","D:\Docs\Dropbox\Проекты\AlphaSklad\IncomingUnit.pas"
Class2="TFormOptions","TForm","FormOptions1","0","D:\Docs\Dropbox\Проекты\AlphaSklad\FormOptions1.pas"
Class3="TAddPack","TForm","AddPack1","12","D:\Docs\Dropbox\Проекты\AlphaSklad\AddPack1.pas"
Class4="TSaleProd","TForm","SaleProd1","31","D:\Docs\Dropbox\Проекты\AlphaSklad\SaleProd1.pas"
Class5="TProgressForm","TForm","Progressform1","11","D:\Docs\Dropbox\Проекты\AlphaSklad\Progressform1.pas"
Class6="TEditProd","TForm","EditForm1","22","D:\Docs\Dropbox\Проекты\AlphaSklad\EditForm1.pas"
Class7="TChangeValue","TForm","ChangeValue1","11","D:\Docs\Dropbox\Проекты\AlphaSklad\ChangeValue1.pas"
Class8="TAddFormPeriod","TForm","AddPeriodForm1","13","D:\Docs\Dropbox\Проекты\AlphaSklad\AddPeriodForm1.pas"
Class9="TSysInfoForm","TForm","SysInfoForm1","0","D:\Docs\Dropbox\Проекты\AlphaSklad\SysInfoForm1.pas"
Class10="TData","TDataModule","Data1","0","D:\Docs\Dropbox\Проекты\AlphaSklad\Data1.pas"
Class11="TDatas","TDataModule","Datas1","0","D:\Docs\Dropbox\Проекты\AlphaSklad\Datas1.pas"
Class12="TLogonForm","TForm","LogonUnit","0","D:\Docs\Dropbox\Проекты\AlphaSklad\LogonUnit.pas"
Class13="TChangePack","TForm","UnitChangePack","19","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitChangePack.pas"
Class14="TViewForm","TForm","UnitViewForm","0","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitViewForm.pas"
Class15="TSavedForm","TForm","SavedFormUnit","19","D:\Docs\Dropbox\Проекты\AlphaSklad\SavedFormUnit.pas"
Class16="TFormPassports","TForm","FormPassportsUnit","22","D:\Docs\Dropbox\Проекты\AlphaSklad\FormPassportsUnit.pas"
Class17="TListFilesForm","TForm","UnitListDocFiles","17","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitListDocFiles.pas"
Class18="TFormDBImport","TForm","UnitDBImport","21","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitDBImport.pas"
Class19="TNumItem","TObject","UnitService","5","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitService.pas"
Class20="TSaleProdEdit","TObject","UnitService","22","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitService.pas"
Class21="TIncomProdEdit","TObject","UnitService","75","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitService.pas"
Class22="TClientForm","TForm","UnitClientForm","9","D:\Docs\Dropbox\Проекты\AlphaSklad\UnitClientForm.pas"
