[ADOIncomingLog1]
Coordinates=92,132,107,51

[FormStorage1]
Coordinates=454,123,84,33

[ADOsklad0]
Coordinates=209,132,69,51

[ADOQuery2]
Coordinates=10,132,72,51

[DSLogIncoming]
Coordinates=309,1,93,33

[ADOPassports1]
Coordinates=198,71,92,51

[DSLogSale]
Coordinates=198,71,68,33

[fdmtbl1]
Coordinates=121,10,51,51

[DSPassports]
Coordinates=309,71,78,33

[ADOSaleLog1]
Coordinates=316,10,83,51

[OpenDialog1]
Coordinates=454,175,77,33

[fdmngr1]
Coordinates=454,227,55,33

[DSSklad]
Coordinates=161,248,56,33

[fdtbl1]
Coordinates=264,10,42,51

[ADOIncomingLog11]
Coordinates=10,10,101,51

[QSklad11]
Coordinates=10,193,49,51

[ADOSaleLog11]
Coordinates=288,132,77,51

[ADOPassports11]
Coordinates=10,71,87,51

[ADOCommand1_]
Coordinates=454,71,93,33

[ADOConnection1_]
Coordinates=593,1,99,33

[ADODataSet1_]
Coordinates=107,71,81,51

[ADOQuery1_]
Coordinates=182,10,72,51

[cmd1_]
Coordinates=454,331,41,33

[FDCommand]
Coordinates=454,279,57,33

[FDQueryCmd]
Coordinates=300,71,45,51

[FDConn]
Coordinates=33,248,41,33

