[DSNameProds]
Coordinates=177,173,100,58

[DSTransports]
Coordinates=286,155,94,58

[DataUnit.ADOPassports]
Coordinates=237,146,153,58

[DataUnit.DSSklad]
Coordinates=286,78,118,58

[DSProducers]
Coordinates=64,365,91,58

[DataUnit.DSLogSale]
Coordinates=448,1,133,58

[DataUnit.ADOIncomingLog]
Coordinates=225,78,169,58

[DSWeight_places]
Coordinates=639,309,116,58

[DataUnit.ADOQuery1]
Coordinates=10,10,138,58

[DSPeriods]
Coordinates=53,269,76,58

[DSPacks]
Coordinates=39,173,67,58

[DataUnit.DSLogIncoming]
Coordinates=639,155,159,58

[DataUnit.ADOSaleLog]
Coordinates=282,214,143,58

[DataUnit.ADOQuery2]
Coordinates=358,10,138,58

[DSLots]
Coordinates=132,269,56,58

[DataUnit.ADOsklad]
Coordinates=101,146,126,58

[DSSklads]
Coordinates=280,269,71,58

[DataUnit.DSPassports]
Coordinates=639,78,143,58

[DataUnit.ADODataSet1]
Coordinates=400,146,149,58

[DSFridges]
Coordinates=86,214,75,58

[]
Coordinates=435,214,126,58
Visible=True

