<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{32E465D8-4528-4924-8AD5-DFA5A7E7A4CC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AlphaSklad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Viewer\Alphaviewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AlphaSklad">
        <MSBuild Projects="AlphaSklad.dproj"/>
    </Target>
    <Target Name="AlphaSklad:Clean">
        <MSBuild Projects="AlphaSklad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlphaSklad:Make">
        <MSBuild Projects="AlphaSklad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Alphaviewer">
        <MSBuild Projects="Viewer\Alphaviewer.dproj"/>
    </Target>
    <Target Name="Alphaviewer:Clean">
        <MSBuild Projects="Viewer\Alphaviewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Alphaviewer:Make">
        <MSBuild Projects="Viewer\Alphaviewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AlphaSklad;Alphaviewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AlphaSklad:Clean;Alphaviewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AlphaSklad:Make;Alphaviewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
