<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{482496FC-8AF0-4359-A06D-C1E614FF0285}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AlphaSklad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Viewer\Alphaviewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\firebird_example_delphi_source\FireDacEx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AlphaSklad">
        <MSBuild Projects="AlphaSklad.dproj"/>
    </Target>
    <Target Name="AlphaSklad:Clean">
        <MSBuild Projects="AlphaSklad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlphaSklad:Make">
        <MSBuild Projects="AlphaSklad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Alphaviewer">
        <MSBuild Projects="Viewer\Alphaviewer.dproj"/>
    </Target>
    <Target Name="Alphaviewer:Clean">
        <MSBuild Projects="Viewer\Alphaviewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Alphaviewer:Make">
        <MSBuild Projects="Viewer\Alphaviewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireDacEx">
        <MSBuild Projects="..\firebird_example_delphi_source\FireDacEx.dproj"/>
    </Target>
    <Target Name="FireDacEx:Clean">
        <MSBuild Projects="..\firebird_example_delphi_source\FireDacEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireDacEx:Make">
        <MSBuild Projects="..\firebird_example_delphi_source\FireDacEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AlphaSklad;Alphaviewer;FireDacEx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AlphaSklad:Clean;Alphaviewer:Clean;FireDacEx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AlphaSklad:Make;Alphaviewer:Make;FireDacEx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
