[LbSum_Storage_fee]
Coordinates=1528,707,113,33

[Label34]
Coordinates=820,438,52,51

[LbSelSumNum]
Coordinates=1431,707,87,33

[Label10]
Coordinates=1226,499,52,51

[StaticText2]
Coordinates=1352,707,69,33

[Label1]
Coordinates=946,560,46,51

[Label18]
Coordinates=1119,438,52,51

[TabSheet2]
Coordinates=1276,707,66,33

[JvDBUltimGrid3]
Coordinates=1173,707,93,33

[StaticText19]
Coordinates=1088,707,75,33

[ChFilterSklad]
Coordinates=1815,10,95,51

[StaticText31]
Coordinates=1003,707,75,33

[JvDBUltimGrid4]
Coordinates=900,707,93,33

[Label15]
Coordinates=498,499,52,51

[EdTransportLogIncomingFilter]
Coordinates=467,560,165,51

[Label41]
Coordinates=1164,499,52,51

[TabSheet1]
Coordinates=824,707,66,33

[Label29]
Coordinates=209,377,52,51

[EdColorSaleFilter]
Coordinates=714,707,100,33

[EdSkladLogIncomingFilter]
Coordinates=1031,377,144,51

[Label27]
Coordinates=534,10,52,51

[LbSumGross_WeightIncoming]
Coordinates=540,707,164,33

[Label36]
Coordinates=1505,499,52,51

[EdGross_weightSaleFilter]
Coordinates=1680,438,141,51

[EdLotLogIncomingFilter]
Coordinates=10,377,133,51

[EdSirNameSaleFilter]
Coordinates=972,10,115,51

[Label20]
Coordinates=10,499,52,51

[StaticText14]
Coordinates=455,707,75,33

[Label9]
Coordinates=890,560,46,51

[StaticText20]
Coordinates=370,707,75,33

[Panel1]
Coordinates=222,499,47,51

[StaticText18]
Coordinates=285,707,75,33

[JvDBUltimGrid2]
Coordinates=182,707,93,33

[StaticText6]
Coordinates=103,707,69,33

[EdColorClient]
Coordinates=10,707,83,33

[StaticText22]
Coordinates=1766,664,75,33

[FilterClients]
Coordinates=1683,664,73,33

[Label19]
Coordinates=1269,10,52,51

[EdProdSaleFilter]
Coordinates=924,377,97,51

[LbNumRecordsIncoming]
Coordinates=1537,664,136,33

[Label39]
Coordinates=792,377,52,51

[EdProducer1]
Coordinates=1604,377,78,51

[Label30]
Coordinates=134,560,52,51

[LbSelSumNet]
Coordinates=1446,664,81,33

[StaticText27]
Coordinates=1361,664,75,33

[Label45]
Coordinates=1163,560,52,51

[LbSumGross_WeightSklad]
Coordinates=1205,664,146,33

[Label35]
Coordinates=720,499,52,51

[EdDateLogIncomingFilter]
Coordinates=1372,438,139,51

[Label5]
Coordinates=652,10,46,51

[ChLogIncomingFilter]
Coordinates=1744,499,117,51

[EdFridge1]
Coordinates=341,499,64,51

[PageControl1]
Coordinates=1114,664,81,33

[LbSumN_ItemsIncoming]
Coordinates=969,664,135,33

[EdSkladSaleFilter]
Coordinates=1436,377,101,51

[Panel3]
Coordinates=1547,377,47,51

[FilterSklad]
Coordinates=893,664,66,33

[LbSumNet_WeightSale]
Coordinates=756,664,127,33

[LbSumN_ItemsSklad]
Coordinates=630,664,116,33

[EdColorSklad]
Coordinates=539,664,81,33

[Label16]
Coordinates=196,560,52,51

[ChSaleFilter]
Coordinates=427,377,95,51

[LbSelSumItems]
Coordinates=438,664,91,33

[ChFilterClient]
Coordinates=1058,560,95,51

[Label13]
Coordinates=995,438,52,51

[EdDate1]
Coordinates=469,10,55,51

[EdN_Items1]
Coordinates=415,499,73,51

[EdFridgeSaleFilter]
Coordinates=1629,499,105,51

[LbSumN_ItemsSale]
Coordinates=318,664,110,33

[Label2]
Coordinates=258,560,46,51

[Label37]
Coordinates=405,560,52,51

[Label31]
Coordinates=365,377,52,51

[LbSelSumWeight]
Coordinates=209,664,99,33

[EdGross_weightLogIncomingFilter]
Coordinates=1241,377,185,51

[Label12]
Coordinates=1782,377,52,51

[FilterIncomingLog]
Coordinates=95,664,104,33

[Label24]
Coordinates=160,499,52,51

[StaticText23]
Coordinates=10,664,75,33

[StaticText25]
Coordinates=1753,621,75,33

[TabSheet3]
Coordinates=1677,621,66,33

[FilterSaleLog]
Coordinates=1588,621,79,33

[EdNet_weightSaleFilter]
Coordinates=782,499,128,51

[StaticText1]
Coordinates=1509,621,69,33

[EdFirmClient]
Coordinates=72,499,78,51

[EdPhoneClient]
Coordinates=1583,438,87,51

[StaticText10]
Coordinates=1424,621,75,33

[Label28]
Coordinates=1753,10,52,51

[EdN_ItemsSaleFilter]
Coordinates=767,560,113,51

[StaticText11]
Coordinates=1339,621,75,33

[Label6]
Coordinates=1185,377,46,51

[StaticText32]
Coordinates=1254,621,75,33

[Label42]
Coordinates=1181,438,52,51

[EdNet_weight1]
Coordinates=622,499,88,51

[Label4]
Coordinates=882,438,46,51

[EdTransportSaleFilter]
Coordinates=1560,10,121,51

[EdNet_weightLogIncomingFilter]
Coordinates=982,499,172,51

[Label44]
Coordinates=1498,10,52,51

[EdLogIncomingComments]
Coordinates=343,438,145,51

[Label33]
Coordinates=279,499,52,51

[EdSurnameClient]
Coordinates=1159,10,100,51

[EdNameClient]
Coordinates=271,377,84,51

[PageFilters]
Coordinates=1175,621,69,33

[TabSheet4]
Coordinates=1099,621,66,33

[StaticText4]
Coordinates=1020,621,69,33

[LbNumRecordsSklad]
Coordinates=892,621,118,33

[StaticText30]
Coordinates=807,621,75,33

[EdProducerLogIncomingFilter]
Coordinates=498,438,162,51

[EdProducerSaleFilter]
Coordinates=1243,438,119,51

[Label7]
Coordinates=153,377,46,51

[Label11]
Coordinates=1691,10,52,51

[Label32]
Coordinates=1567,499,52,51

[EdDateSaleFilter]
Coordinates=532,377,96,51

[EdNameProd1]
Coordinates=767,10,84,51

[StaticText13]
Coordinates=722,621,75,33

[Label14]
Coordinates=920,499,52,51

[JvDBUltimGrid1]
Coordinates=619,621,93,33

[EdNumLetterLogSaleFilter]
Coordinates=638,377,144,51

[StaticText15]
Coordinates=468,621,75,33

[EdTransport1]
Coordinates=314,560,81,51

[Label17]
Coordinates=1057,438,52,51

[ActionToolBar2]
Coordinates=367,621,91,33

[StaticText17]
Coordinates=282,621,75,33

[EdFridgeLogIncomingFilter]
Coordinates=185,438,148,51

[Label21]
Coordinates=72,560,52,51

[EdLot1]
Coordinates=708,10,49,51

[Label8]
Coordinates=1002,560,46,51

[EdGross_weight1]
Coordinates=861,10,101,51

[EdN_ItemsLogIncomingFilter]
Coordinates=1331,10,157,51

[EdComment1]
Coordinates=1692,377,80,51

[LbNumRecordsSale]
Coordinates=160,621,112,33

[EdSklad1]
Coordinates=854,377,60,51

[Panel4]
Coordinates=938,438,47,51

[Label40]
Coordinates=1521,438,52,51

[LbSumGross_WeightSale]
Coordinates=10,621,140,33

[EdCommentClient]
Coordinates=72,438,103,51

[LbSumNet_WeightSklad]
Coordinates=1704,560,133,33

[Label22]
Coordinates=10,560,52,51

[EdColorLogIncomingFilter]
Coordinates=1550,560,144,33

[Label26]
Coordinates=1097,10,52,51

[StaticText9]
Coordinates=1471,560,69,33

[Label25]
Coordinates=560,499,52,51

[LbSumNet_WeightIncoming]
Coordinates=1310,560,151,33

[EdLotSaleFilter]
Coordinates=1288,499,89,51

[StaticText29]
Coordinates=1225,560,75,33

[Label3]
Coordinates=596,10,46,51

[Label38]
Coordinates=10,438,52,51

[EdProdLogIncomingFilter]
Coordinates=670,438,140,51

[]
Coordinates=553,621,56,33

[FormDBImport.BDETable]
Coordinates=178,849,138,51

[FormDBImport.SQLQuery2]
Coordinates=317,849,146,51

[FormDBImport.SQLDataSet1]
Coordinates=19,849,155,51

[FormDBImport.SQLQuery1]
Coordinates=466,849,146,51

[FormDBImport.ADOTable]
Coordinates=615,849,139,51

[DataUnit.]
Coordinates=350,10,109,285

[XPManifest1]
Visible=True

