[edDBPath2]
Coordinates=302,520,69,33

[DataUnit.Passports]
Coordinates=397,10,109,285

[Memo1]
Coordinates=368,452,53,51

[DataUnit.LogIncoming]
Coordinates=135,10,124,321

[ListTables]
Coordinates=643,10,84,87

[lbl2]
Coordinates=10,520,41,51

[edDBPath1]
Coordinates=212,520,69,33

[BDETable]
Coordinates=637,452,62,51

[ListTables2]
Coordinates=532,10,84,87

[lbl1]
Coordinates=578,452,41,51

[ADOTable]
Coordinates=205,452,64,51

[DataUnit.RxQuery1]
Coordinates=442,452,108,51

[DataUnit.LogSale]
Coordinates=10,10,99,357

[DataUnit.Sklad]
Coordinates=287,10,87,303

[DataUnit.Commands]
Coordinates=69,520,115,51

[SQLQuery1]
Coordinates=113,452,71,51
Visible=True

[SQLDataSet1]
Coordinates=10,452,79,51

[SQLQuery2]
Coordinates=560,131,71,51

[ClientDataSet1]
Coordinates=128,350,87,51

[btnImport1]
Coordinates=720,452,41,51

[]
Coordinates=289,452,62,51

