<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="lg0er7c85da5m8jqo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:AlphaSklad:UnitSklad1.TMainForm">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,257,4045" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcAqua" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcBlue" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcFuchsia" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcLime" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcRed" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ActionList1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcWhite" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcYellow" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ChFilterClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ChFilterSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ChLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ChSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ColorSelect1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdColorClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdColorLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdColorSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdColorSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdComment1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdCommentClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdDate1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdDateLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdDateSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdFirmClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdFridge1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdFridgeLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdFridgeSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdGross_weight1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdGross_weightLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdGross_weightSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdLogIncomingComments" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdLot1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdLotLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdLotSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNameClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNameProd1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNet_weight1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNet_weightLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNet_weightSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdNumLetterLogSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdN_Items1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdN_ItemsLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdN_ItemsSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdPhoneClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdProdLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdProdSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdProducer1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdProducerLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdProducerSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdSirNameSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdSklad1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdSkladLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdSkladSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdSurnameClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdTransport1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdTransportLogIncomingFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.EdTransportSaleFilter" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Excel1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.FilterClients" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.FilterIncomingLog" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.FilterSaleLog" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.FilterSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.FormPlacement1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ImageList1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label10" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label11" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label12" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label13" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label14" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label15" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label16" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label17" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label18" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label19" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label20" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label21" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label22" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label24" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label25" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label26" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label27" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label28" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label29" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label3" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label30" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label31" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label32" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label33" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label34" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label35" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label36" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label37" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label38" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label39" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label4" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label40" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label41" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label42" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label44" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label45" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label5" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label6" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label7" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label8" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Label9" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbNumRecordsIncoming" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbNumRecordsSale" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbNumRecordsSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSelSumItems" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSelSumNet" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSelSumNum" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSelSumWeight" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumGross_WeightIncoming" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumGross_WeightSale" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumGross_WeightSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumNet_WeightIncoming" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumNet_WeightSale" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumNet_WeightSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumN_ItemsIncoming" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumN_ItemsSale" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSumN_ItemsSklad" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.LbSum_Storage_fee" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ListStr" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.MOptions" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N10" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N11" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N12" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N13" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N14" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N15" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N16" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N17" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N18" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N19" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N20" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N21" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N22" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N3" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N4" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N5" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N6" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N7" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N8" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.N9" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.PageControl1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.PageFilters" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Panel1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Panel3" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Panel4" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.RxMainMenu1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.RxPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText10" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText11" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText13" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText14" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText15" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText17" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText18" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText19" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText20" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText22" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText23" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText25" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText27" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText29" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText30" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText31" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText32" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText4" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText6" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.StaticText9" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Values" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.xcel1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.XPManifest1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ActionManager1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ActionToolBar2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcAddProd" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcSelProd" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcPrint" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcViewProd" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcSaveChanges" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcOptions" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Action7" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.Action8" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcExit" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcImportFromExcel" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcImportFromPath" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcExportToExcel" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcInfo" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.AcAbout" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.ImageList2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid1" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid2" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid3" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid4" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcAquaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcBlueExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcFuchsiaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcLimeExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcRedExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcWhiteExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcYellowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.Agent1Click(System.TObject,System.string,System.Smallint,System.Smallint,System.Smallint,System.Smallint)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.Agent1DblClick(System.TObject,System.string,System.Smallint,System.Smallint,System.Smallint,System.Smallint)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.BtnIncomingProd(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.BtnPrintClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.BtnSaleProd(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.BtnSaveDB(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.BtnViewProd(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ClearFieldColor(Bde.DBTables.TTable)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ClientFilter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ColorSelect1Accept(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.CopySelectedToStrings(JvStringHolder.TJvStrHolder,JvStringHolder.TJvStrHolder,Vcl.DBGrids.TDBGrid)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.DelDocsExels()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.dxDBGrid10Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ExportToExcel(JvStringGrid.TJvStringGrid)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.IncomingLogFilter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.MOptionsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.MyGridDraw(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.N16Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.N2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.N5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.N6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.PageControl1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ReadColorFromList(Vcl.ComCtrls.TComboBoxEx)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SaleLogFilter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SaveExcelDoc(System.string,ExcelXP.TExcelApplication)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SaveWordDoc(System.string,WordXP.TWordApplication)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SetFieldColor(Bde.DBTables.TTable,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SetIncomingSumm()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SetSaleSumm()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SetSkladSumm()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ShiftDown()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SkladFilter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ViewTable()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ViewSelectSum()" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ClearEditText(Vcl.Controls.TControl)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.Read2Strings(System.Classes.TStrings,System.Classes.TStrings,Bde.DBTables.TQuery,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.ReadNames(Vcl.StdCtrls.TCustomCombo,Bde.DBTables.TQuery,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.AcImportFromPathExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid1CellClick(Vcl.DBGrids.TColumn)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid1DrawColumnCell(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGridEditMode(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid2DrawColumnCell(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid3DrawColumnCell(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.JvDBUltimGrid4DrawColumnCell(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.SaveSelectedToStrings(JvDBUltimGrid.TJvDBUltimGrid,System.Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.CopySelectedToStrings1(Vcl.DBGrids.TDBGrid)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.LocaleFieldsNames(JvDBUltimGrid.TJvDBUltimGrid)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.GetFldCaption(System.string)" />
      <reference referencedUin="delphi:e_method:src:AlphaSklad:UnitSklad1.TMainForm.DrawGridTitle(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:AlphaSklad:UnitSklad1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.RowCount" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.GridTitles" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.t" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.nm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.s" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.L_Name" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.c" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.l" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.n" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.idx" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.PassClient" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.MainForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.DocForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.SkladForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.JournalIncForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.JournalSaleForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.JournalClientsForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.AuthorityForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.LetterForm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.LetterForm_Dov" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.ViewFormDoc" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.FldsNames" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.@unitclass.Flds" />
      <reference referencedUin="delphi:l_ast:src:AlphaSklad:UnitSklad1.@unitclass.PassClient" />
      <reference referencedUin="delphi:l_ast:src:AlphaSklad:UnitSklad1.@unitclass.MainForm" />
    </reference>
    <reference referencedUin="delphi:e_class:src:AlphaSklad:UnitSklad1.TClient">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="400,20,167,248" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Surname" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Name" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Patronymic" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.PassSeries" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.PassNumber" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.PassWhoGive" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.PassDateGive" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Firm" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Address" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Phone" />
      <reference referencedUin="delphi:e_field:src:AlphaSklad:UnitSklad1.TClient.Comment" />
    </reference>
    <reference referencedUin="design:node:::6r7jt3uncol7ys52j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="721,171,87,22" />
    </reference>
    <reference referencedUin="design:view:::0knne5g5nfaz93xfi_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,300,180,231" />
      <property name="location_set_by_user" value="True" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="delphi:e_class:src:AlphaSklad:SaleProd1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:AlphaSklad:SaleProd1.TSaleProd" />
    </reference>
  </view>
</nodeSet>